# Configuration file for the electrum-sib client
# Settings defined here are shared across wallets
#
# copy this file to /etc/electrum-sib.conf if you want read-only settings
# copy it into your ~/.electrum-sib/ directory if you want global settings
# that can be rewritten by the client

[client]
server = 62.149.13.59:50001:t
proxy = None
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 10000
winpos-qt = [799, 226, 877, 435]
